<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtUsers" ZOrder="5" X="25" Y="-31" Height="309" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:dtUserSecurityRoles" ZOrder="29" X="84" Y="677" Height="315" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:dtSourceUserSecurityRoles" ZOrder="25" X="388" Y="638" Height="143" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:dtTargetUserSecurityRoles" ZOrder="28" X="388" Y="859" Height="201" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:dtTeamSecurityRoles" ZOrder="23" X="656" Y="676" Height="315" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:dtSourceTeamSecurityRoles" ZOrder="22" X="923" Y="627" Height="143" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:dtTargetTeamSecurityRoles" ZOrder="21" X="921" Y="830" Height="143" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:dtSecurityRoleMapping" ZOrder="30" X="649" Y="39" Height="195" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:dtSourceUserSettings" ZOrder="3" X="394" Y="-21" Height="309" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:dtTargetUserSettings" ZOrder="2" X="410" Y="313" Height="309" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:dtBusinessUnitMapping" ZOrder="26" X="650" Y="256" Height="125" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dtCurrencyMapping" ZOrder="9" X="709" Y="409" Height="181" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:dtBookingSetup" ZOrder="1" X="958" Y="285" Height="264" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:dtDeletedRecords" ZOrder="24" X="971" Y="39" Height="126" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:dtTeamMembership" ZOrder="20" X="1235" Y="677" Height="257" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:dtSourceTeamMembership" ZOrder="16" X="1504" Y="570" Height="124" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:dtTargetTeamMembership" ZOrder="19" X="1495" Y="842" Height="124" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:dtAgreementReset" ZOrder="15" X="1198" Y="73" Height="67" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:dtAgreementFailures" ZOrder="14" X="1222" Y="193" Height="257" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:dtAgreementInvoiceSetup" ZOrder="13" X="1478" Y="188" Height="124" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:dtSourceRequirements" ZOrder="11" X="949" Y="1043" Height="124" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:dtUOMMapping" ZOrder="6" X="212" Y="313" Height="315" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:dtUOMScheduleMapping" ZOrder="4" X="-7" Y="353" Height="277" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dtUserSecurityRoles_dtTargetUserSecurityRoles" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtUserSecurityRoles_dtSourceUserSecurityRoles" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtTeamSecurityRoles_dtSourceTeamSecurityRoles" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtTeamSecurityRoles_dtTargetTeamSecurityRoles" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtSourceTeamMembership_dtTeamMembership" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtTargetTeamMembership_dtTeamMembership" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtAgreementFailures_dtAgreementInvoiceSetup" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1510</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1510</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtUOM_dtUOMSchedule" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtUOMSchedule_dtBusinessUnitMapping" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtUOM_dtBusinessUnitMapping" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>